# ROG-Application

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/duong/mytheme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/duong/my_app/: IPackageStatsObserver.aidl
app/src/main/aidl/com/duong/rog/: IPackageStatsObserver.aidl
app/src/main/assets/: loading.json  progress_bar_make_video.json
app/src/main/java/com/duong/my_app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/duong/my_app/base/: BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/duong/my_app/broadcast/: BootBroadcast.kt
app/src/main/java/com/duong/my_app/canvaseditor/: CanvasEditorView.kt
app/src/main/java/com/duong/my_app/converted/: BitmapRetriever.java  ColorQuantizer.java  GifEncoder.java  LZWEncoder.java
app/src/main/java/com/duong/my_app/di/: AppModule.kt
app/src/main/java/com/duong/my_app/extension/: ActivityExt.kt  CommonExt.kt  ContextExt.kt  CursorExt.kt  FileExt.kt  NumberExt.kt  RecyclerViewExt.kt  ViewExt.kt
app/src/main/java/com/duong/my_app/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/java/com/duong/my_app/povider/: VideoProvider.kt
app/src/main/java/com/duong/my_app/service/: VideoLiveWallpaperService.kt
app/src/main/java/com/duong/my_app/utls/: AnimatedGifEncoder.java  Constant.kt
app/src/main/java/com/duong/my_app/vm/: AppManagerViewModel.kt  FolderDetailViewModel.kt  FolderViewModel.kt  ImagePreviewViewModel.kt  ImageViewModel.kt  ListImageViewModel.kt  MainViewModel.kt  MediaViewModel.kt  PreviewViewModel.kt  ShareViewModel.kt  SharedViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/duong/mytheme/: MainActivity.kt  MyThemeApplication.kt  ThemeApplication.kt
app/src/main/java/com/duong/mytheme/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/duong/mytheme/broadcast/: BootBroadcast.kt
app/src/main/java/com/duong/mytheme/di/: AppModule.kt
app/src/main/java/com/duong/mytheme/extension/: ActivityExt.kt  ContextExt.kt  CursorExt.kt
app/src/main/java/com/duong/mytheme/povider/: VideoProvider.kt
app/src/main/java/com/duong/mytheme/service/: VideoLiveWallpaperService.kt
app/src/main/java/com/duong/rog/: MainActivity.kt  ROGApp.kt
app/src/main/res/color/: bg_btn.xml
app/src/main/res/drawable/: bg_btn.xml  bg_circle.xml  bg_corner_24_green.xml  bg_green_radius_20.xml  bg_image.xml  bg_stroke_green_radius_20.xml  ic_app_manager.xml  ic_category_selected.xml  ic_category_state.xml  ic_circle_green.xml  ic_circle_stroke_white.xml  ic_close.xml  ic_community_selected.xml  ic_community_unselected.xml  ic_create_selected.xml  ic_create_unselected.xml  ic_discovery_selected.xml  ic_discovery_unselected.xml  ic_folder.xml  ic_folder_app_selected.xml  ic_folder_app_unselected.xml  ic_lock_unselected.xml  ic_plus.xml  ic_preview.xml  ic_search.xml  ic_setting.xml  ic_share.xml  ic_test.xml  ic_theme.xml  ic_trash_delete.xml
app/src/main/res/layout/: activity_main.xml  dialog_delete.xml  dialog_set_name.xml  fragment_app_manager.xml  fragment_folder.xml  fragment_image.xml  fragment_image_preview.xml  fragment_list_image.xml  fragment_main.xml  fragment_media.xml  fragment_preview.xml  fragment_theme.xml  item_app.xml  item_bottom_navigation_view.xml  item_folder.xml  item_image.xml  item_image_preview.xml  item_video_preview.xml  view_bottom_navigation.xml  view_loading.xml  wave_bottom_navigation_view.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: livewallpaper.xml
app/src/test/java/com/duong/mytheme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+185 files in other folders)
