[versions]
agp = "8.6.0"
kotlin = "1.9.23"
coreKtx = "1.13.1"
lifecycleKtx = "2.8.4"
fragmentKtx = "1.8.2"
hiltAndroid = "2.51.1"
navigationKtx = "2.7.7"
glide = "4.16.0"
lottie = "6.1.0"
datastorePreferences = "1.1.1"
room = "2.6.1"
legacySupportV4 = "1.0.0"
parcelize = "2.0.0-RC1"
ksp = "1.5.30-1.0.0"

[libraries]
legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }

lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleKtx" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltAndroid" }

navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationKtx" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationKtx" }

datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }

room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room"}
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room"}

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrainsKotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
daggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
navigationSaf = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationKtx" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "parcelize"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
