<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/previewFragment">

    <fragment
        android:id="@+id/previewFragment"
        android:name="com.duong.mytheme.ui.fragment.PreviewFragment"
        android:label="PreviewFragment" >
        <action
            android:id="@+id/actionPreviewToMain"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpToInclusive="true"
            app:popUpTo="@id/previewFragment"/>
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.duong.mytheme.ui.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
</navigation>