<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/size_50"
        android:layout_height="@dimen/size_50"
        android:src="@drawable/ic_close"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/imgClose" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtName"
        android:layout_width="@dimen/size_0"
        android:layout_height="@dimen/size_50"
        android:background="@drawable/bg_stroke_green_radius_20"
        android:gravity="center"
        android:hint="@string/set_name"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="@color/grayC4CDE2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgClose" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="@dimen/size_20"
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_green_radius_20"
        android:text="@string/ok"
        android:paddingHorizontal="@dimen/size_10"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18"
        app:layout_constraintTop_toBottomOf="@id/edtName"
        app:layout_constraintStart_toStartOf="@id/edtName" />

</androidx.constraintlayout.widget.ConstraintLayout>