<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvVideo"
        android:layout_width="@dimen/size_0"
        android:layout_height="@dimen/size_0"
        android:layout_margin="@dimen/size_10"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:spanCount="3"
        tools:listitem="@layout/item_video_preview" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRequest"
        android:layout_width="@dimen/size_0"
        android:layout_height="@dimen/size_0"
        android:background="@drawable/bg_btn"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lines="1"
        android:paddingHorizontal="@dimen/size_5"
        android:text="@string/click_request_permission"
        android:textColor="@color/bg_btn"
        android:visibility="gone"
        app:autoSizeMaxTextSize="@dimen/text_size_20"
        app:autoSizeMinTextSize="@dimen/text_size_1"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="4:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <include
        android:id="@+id/viewLoading"
        layout="@layout/view_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>